<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mega Menu</title>
        <link rel="stylesheet" href="bootstrap-3.3.4/css/bootstrap.min.css" type='text/css'>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <!--[if lt IE 9]>
              <script src="http://www.mirchu.net/themes/BlogDesk/assets/js/html5shiv.min.js"></script>
              <script src="http://www.mirchu.net/themes/BlogDesk/assets/js/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <header>
            <nav class="navbar main-menu navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" title="logo"><img src="assets/images/logo.png" alt="logo" /></a> </div>
                    <div class="navbar-collapse collapse pull-left">
                        <ul class="nav navbar-nav menu" id="menu">

                            <li class="dropdown mega-dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Mega Menu <span class="caret"></span></a>
                                <div class="dropdown-menu">
                                    <div class="container">
                                        <div class="mega-dropdown-menu">
                                            <div class="tabbable tabs-left">
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#Photography" data-toggle="tab">Photography <i class="arrow_carrot-right"></i></a></li>
                                                    <li><a href="#Travel" data-toggle="tab">Travel <i class="arrow_carrot-right"></i></a></li>
                                                    <li><a href="#Music" data-toggle="tab">Music <i class="arrow_carrot-right"></i></a></li>
                                                    <li><a href="#Apps" data-toggle="tab">Apps <i class="arrow_carrot-right"></i></a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div class="tab-pane active" id="Photography">
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post1.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Travel The World</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post6.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Google Play Music</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post4.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Business Plan</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post8.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Best Mobile Apps</h3>
                                                                </div>
                                                            </div>
                                                        </div>       
                                                    </div>
                                                    <div class="tab-pane" id="Travel">
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post5.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>LifeStyle</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post2.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Mobile reviews</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post7.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Apple Probook</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post4.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Business Call</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>  
                                                    <div class="tab-pane" id="Music">
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post6.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Android Music</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post1.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Canan Digital Cam</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post3.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Classical Music</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post8.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>IPhone Tunes</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="Apps">
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post1.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Android Music</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post6.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Canan Digital Cam</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post8.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>Classical Music</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6 col-xs-12 col-md-3">
                                                            <div class="thumbnail">
                                                                <a href="single.html"><img src="assets/images/feature-posts/feature-post3.png" alt="Generic placeholder thumbnail"></a>
                                                                <div class="caption">
                                                                    <h3>IPhone Tunes</h3>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                </div>				
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav navbar-right menu social-icons">
                        <li class="dropdown mega-dropdown search">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-search"></i></a>
                            <div class="dropdown-menu">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 pull-right">
                                            <div class="mega-dropdown-menu">
                                                <form class="search-form" action="http://www.mirchu.net/themes/BlogDesk/search.php">
                                                    <div class="form-group">
                                                        <div class="col-lg-12">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control" placeholder="Search for...">
                                                                <span class="input-group-btn">
                                                                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                                                </span>
                                                            </div><!-- /input-group -->
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="signin.html"><i class="fa fa-user"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="bootstrap-3.3.4/js/bootstrap.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>